<resources>
    <string name="app_name">MarkApp</string>

    <string name="font_roboto_medium">sans-serif-medium</string>
    <string name="font_roboto_regular">sans-serif-light</string>
    <string name="button_add_participants">Add participants</string>
    <string name="button_participants">Participants</string>
    <string name="button_end_conference">End conference</string>
</resources>